GRAFANA_CLOUD_PROMETHEUS_URL=https://prometheus-prod-56-prod-us-east-2.grafana.net
GRAFANA_CLOUD_PROMETHEUS_ORG_ID=2668285
GRAFANA_CLOUD_PROMETHEUS_TENANT_ID=

GRAFANA_CLOUD_LOKI_URL=https://logs-prod-036.grafana.net
GRAFANA_CLOUD_LOKI_ORG_ID=1329819
GRAFANA_CLOUD_LOKI_TENANT_ID=

GRAFANA_CLOUD_TEMPO_URL=https://tempo-prod-26-prod-us-east-2.grafana.net
GRAFANA_CLOUD_TEMPO_ORG_ID=1324130
GRAFANA_CLOUD_TEMPO_TENANT_ID=

GRAFANA_CLOUD_OTLP_URL=https://otlp-gateway-prod-us-east-2.grafana.net
GRAFANA_CLOUD_OTLP_ORG_ID=1372025
GRAFANA_CLOUD_OTLP_TENANT_ID=

GRAFANA_CLOUD_ACCESS_TOKEN=your_access_token_here

PORT=8085
