include:
  - project: infrastructure/gitlab-ci-templates
    ref: master
    file: templates.yml
  - project: infrastructure/gitlab-ci-templates
    ref: master
    file: base.yml

stages:
  - pre-deploy-dev
  - deploy-dev

.dev/diff-rules: &dev_diff_rules
  rules:
    - if: $DEPLOY_DISABLED == "true"
      when: never
    - if: $DEV_DEPLOY_DISABLED == "true"
      when: never
    - if: $HELM_DIFF_DISABLED == "true"
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "external_pull_request_event"'
      when: never
    - if: '$CI_COMMIT_BRANCH != "production"'
      when: on_success
    - when: never

.dev/deploy-rules: &dev_deploy_rules
  rules:
    - if: $DEPLOY_DISABLED == "true"
      when: never
    - if: $DEV_DEPLOY_DISABLED == "true"
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "external_pull_request_event"'
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: manual
    - if: '$CI_COMMIT_BRANCH != "master" || $CI_COMMIT_BRANCH != "production"'
      when: manual
    - when: never

.dev/pipeline-configs: &dev_pipeline_configs
  variables:
    ECR_REPO: $ECR_URI/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}
    EKS_CLUSTER_NAME: eks-dev-ue1
  environment:
    name: dev
    url: https://exodus-dev.io
  tags:
    - dev-runner-eks-scoped
  allow_failure: false

.dev/setup-script: &dev_setup_script
  before_script:
    - AWS_REGION=us-east-1 helm3 repo add exodus s3://exodus-ops-ue1/charts/
    - helm3 repo add stable https://charts.helm.sh/stable
    - AWS_REGION=us-east-1 helm3 repo update
    - cd deployment
    - AWS_REGION=us-east-1 helm3 dependency update ${PROJECT}

.dev/diff-template: &dev_diff_template
  <<: *dev_pipeline_configs
  <<: *dev_diff_rules
  <<: *dev_setup_script
  script:
    - echo Showing diff for ${PROJECT} to ${K8S_NAMESPACES} namespace.
    - helm3 diff upgrade --namespace "${K8S_NAMESPACES}" --no-color=false --allow-unreleased ${PROJECT} ${PROJECT} -f "${PROJECT}/values-${CI_ENVIRONMENT_NAME}.yaml" --set image.tag="${HELM_IMG_TAG}" --set global.image.tag="${HELM_IMG_TAG}"
      --set global.gitlab_vars.root_group="$CI_PROJECT_ROOT_NAMESPACE"
      --set global.gitlab_vars.repository="$CI_PROJECT_NAME"
      --set global.gitlab_vars.repository_url="$CI_PROJECT_URL"
      --set global.gitlab_vars.commit="$CI_COMMIT_SHA"
      --set global.gitlab_vars.commit_short="$CI_COMMIT_SHORT_SHA"
      --set global.gitlab_vars.commit_timestamp="$CI_COMMIT_TIMESTAMP"
      --set global.gitlab_vars.commit_author="$CI_COMMIT_AUTHOR"
      --set global.gitlab_vars.ref_name="$CI_COMMIT_REF_SLUG"
      --set global.gitlab_vars.default_branch="$CI_DEFAULT_BRANCH"
      --set global.gitlab_vars.job_started_at="$CI_JOB_STARTED_AT"
      --set global.gitlab_vars.project_id="$CI_PROJECT_ID";

.dev/deploy-template: &dev_deploy_template
  <<: *dev_pipeline_configs
  <<: *dev_deploy_rules
  <<: *dev_setup_script
  script:
    - echo Deploying ${PROJECT} to ${K8S_NAMESPACES} namespace.
    - helm3 upgrade --wait --namespace "${K8S_NAMESPACES}" ${HELM_OPTIONS} --install ${PROJECT} ${PROJECT} -f "${PROJECT}/values-${CI_ENVIRONMENT_NAME}.yaml" --set image.tag="${HELM_IMG_TAG}" --set global.image.tag="${HELM_IMG_TAG}"
      --set global.gitlab_vars.root_group="$CI_PROJECT_ROOT_NAMESPACE"
      --set global.gitlab_vars.repository="$CI_PROJECT_NAME"
      --set global.gitlab_vars.repository_url="$CI_PROJECT_URL"
      --set global.gitlab_vars.commit="$CI_COMMIT_SHA"
      --set global.gitlab_vars.commit_timestamp="$CI_COMMIT_TIMESTAMP"
      --set global.gitlab_vars.commit_author="$CI_COMMIT_AUTHOR"
      --set global.gitlab_vars.ref_name="$CI_COMMIT_REF_SLUG"
      --set global.gitlab_vars.default_branch="$CI_DEFAULT_BRANCH"
      --set global.gitlab_vars.job_started_at="$CI_JOB_STARTED_AT"
      --set global.gitlab_vars.project_id="$CI_PROJECT_ID";

dev/diff-grafana-lgmt-proxy:
  stage: pre-deploy-dev
  <<: *dev_diff_template
  variables:
    PROJECT: grafana-lgmt-proxy
    K8S_NAMESPACES: observability
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-deploy

dev/deploy-grafana-lgmt-proxy:
  stage: deploy-dev
  needs: ["dev/diff-grafana-lgmt-proxy"]
  <<: *dev_deploy_template
  variables:
    PROJECT: grafana-lgmt-proxy
    K8S_NAMESPACES: observability
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-deploy
